<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">

    <title>Message Center</title>

    <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">


    <style type="text/css">

        input[type=text]::-ms-clear {  display: none; width : 0; height: 0; }

        table.dataTable th.hider, td.hider {display: none;}

        table.dataTable tr > td.mail_opener{
            text-align: left !important;
        }

        table.dataTable tr > td, i {
            cursor: pointer;
        }

        a.paginate_active {
            color: #dddddd !important;
        }

        table.dataTable tbody tr, table.dataTable tbody td {
            padding: 10px 15px;
        }

        table.dataTable thead th, table.dataTable thead td {
            border-bottom: 1px solid #dddddd;
        }

        #message_center {
            border-bottom: 1px solid #dddddd;
            background-color: #f5f5f5;
            border-radius: 5px;
            border: 1px solid #dddddd;
        }

        div {
            font-size: 13px;
        }

        #message_center tr:hover a.delete {
            display:block !important;
            visibility:visible !important;
        }

        /*Pagination design start*/
        .dataTables_wrapper .dataTables_paginate .paginate_button {
            background-color: #fff ;
            border: 1px solid #ddd ;
            margin-left: -1px;
        }

        .dataTables_wrapper .dataTables_paginate {
            padding-bottom: 0.25em;
            float:none;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
            background: #eee;
            border-color: #ddd;
            color: #333333 !important;
        }

        .dataTables_wrapper .dataTables_paginate > span > a.active,
        .dataTables_wrapper .dataTables_paginate > span > a.active:hover,
        .dataTables_wrapper .dataTables_paginate > span > a.active:focus {
            background-color: #428bca;
            border-color: #428bca;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button.disabled,
        .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover,
        .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
            border-color: #ddd;
            cursor: not-allowed;
            color: #eeeeee;
        }

        .dataTables_wrapper .dataTables_paginate .previous {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        .dataTables_wrapper .dataTables_paginate .next {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .dataTables_wrapper .dataTables_filter input {
            margin-left: 0.0em;
            font-weight: normal !important;
            padding: 2px 15px 2px 10px;
        }

        .dataTables_wrapper .dataTables_filter input {
            width: 330px !important;
            height: 32px !important;
        }

        .dataTables_wrapper .dataTables_info {
            margin-left: 370px;
            margin-top: -3.1em;
        }

        .dataTables_wrapper .dataTables_filter {
            float: left;
        }



    </style>

    <script type="text/javascript" language="javascript" src="js/jquery.js"></script>
    <script type="text/javascript" language="javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" language="javascript" src="js/jquery.dataTables.js"></script>
    <script type="text/javascript" language="javascript" src="js/Message-Center-Initializer.js"></script>


</head>

<body>
<div class="container-fluid col-lg-offset-2 col-lg-8">
    <br>
    <div style="text-align:center; font-size:26px;"> Message Center </div>

    <div>
        <table id="message_center" class="display">
            <thead>
            <tr>
                <th>
                    <h5><a><i class="fa fa-trash-o fa-lg delete-icon"
                              title='Delete all selected mails'
                              data-target="#deleteModal" data-toggle="modal"></i>
                        </a>

                    </h5>
                    <input type="checkbox" id="select_all">
                </th>
                <th class="hider"><h5><strong>Id</strong></h5></th>
                <th style="text-align: left !important;"><h5><strong>From</strong></h5></th>
                <th style="text-align: left !important;"><h5><strong>Subject</strong></h5></th>
                <th class="sorted_date" style="text-align: left !important;"><h5><strong>Date</strong></h5></th>
                <th class="hider"><h5><strong>Message</strong></h5></th>
                <th class="hider"><h5><strong>To</strong></h5></th>
                <th class="hider"><h5><strong>CC</strong></h5></th>
                <th><h5><strong> </strong></h5></th>
            </tr>
            </thead>
        </table>
    </div>

    <div class="modal fade" id="largeModal" tabindex="-1" role="dialog" aria-labelledby="largeModal" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <div class="row">
                        <div class="col-lg-10 col-lg-offset-1 text-center" id="mail_subject"><b>Subject</b></div>
                    </div>
                    <div class="row">
                        <div class="col-lg-9 pull-left text-left">
                            <div id="mail_from"></div>
                            <div id="mail_to"></div>
                            <div id="mail_cc"></div>
                        </div>
                        <div class="col-lg-3 pull-right text-right" id="mail_date" style="font-size:14px">
                        </div>
                    </div>
                </div>
                <div class="modal-body">
                    <p id="mail_body" style="font-size:14px;">Message Body</p>
                </div>
            </div>
        </div>
    </div>

    <div id="deleteModal" class="modal fade" aria-hidden="true" aria-labelledby="deleteModal" role="dialog" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close" style="min-width: 0em" aria-hidden="true" data-dismiss="modal" type="button">&times;</button>
                    <h5 id="myModalLabel" class="modal-title" style="font-weight: bold;">Delete mail</h5>
                </div>
                <div class="modal-body" style="padding-right: 15px; padding-left: 15px; font-size: 15px">
                    <span id="from_address"></span>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-default" data-dismiss="modal" id="No" tabindex="0" type="button">No</button>
                    <button class="btn btn-primary" tabindex="1" data-dismiss="modal" id="Yes" onclick="deleterows($('#from_address').text())" type="button">Yes</button>
                </div>
            </div>
        </div>
    </div>

</div>

</body>
</html>